<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Muhammad Adzan Ramadhan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 200px;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
        }

        .info-box {
            background-color: #fff;
            width: 300px;
            margin: 15px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .info-box:hover {
            transform: scale(1.05);
        }

        h1, h2, h3, p, ul, li {
            margin-bottom: 10px;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li:before {
            content: "• ";
            color: #0077b5;
        }

        .profile-picture {
            width: 100%; 
            border-radius: 8px;
            margin-bottom: 15px;
        }

        footer {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 150px;
            overflow: hidden;
        }

        .contact-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-box h3 {
            margin-bottom: 10px;
        }

        .contact-box p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muhammad Adzan Ramadhan</h1>
    </header>

    <section>
        <div class="info-box">
                <img class="profile-picture" src="poto/profil.jpg" alt="Foto Profil">
            <h3>Biodata</h3>
            <ul>
                <li><strong>Nama:</strong> Muhammad Adzan Ramadhan</li>
                <li><strong>Tempat Lahir:</strong> Bagansiapi-api</li>
                <li><strong>Tanggal Lahir:</strong> 16 November 2002</li>
                <li><strong>Studi:</strong> S1 Akuntansi Universitas Riau dan S2 MBA Ming Chi University of Technology</li>
                <li><strong>Hobi:</strong> Bermain game dan mengerjakan soal eksakta</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Mahasiswa Akuntansi Universitas Riau</h3>
            <p>Adzan merupakan mahasiswa S1 tahun ketiga Fakultas Ekonomi dan Bisnis Universitas Riau jurusan Akuntansi. Beliau memiliki ketertarikan pada bidang Keuangan seperti Perpajakan dan Akuntansi. Tahun lalu, ia magang perpajakan di KPP Pratama Senapelan. Beliau mempunyai cita-cita menjadi orang yang kompeten dan profesional di bidang ekonomi dan kewirausahaan untuk Indonesia di masa depan. Beliau juga aktif mengikuti berbagai organisasi kemahasiswaan, seperti English Club Fakultas Ekonomi dan Tanoto Scholars Association Pekanbaru. Kemudian, ia merupakan penerima Beasiswa TELADAN 2021 dari Tanoto Foundation. Lalu, sekarang ia sedang mengambil program Fast Track 3+2 dengan jurusan MBA dan juga mengambil program MSIB Web Development di Infinite Learning</p>
        </div>

        <div class="info-box">
            <h3>Kolom Organisasi</h3>
            <ul>
                <li>Ketua Tanoto Scholars Association Pekanbaru 2023</li>
                <li>Ketua Economics Faculty English Club 2022/2023</li>
                <li>Kepala Dinas Akademik dan Prestasi Mahasiswa BEM FEB UNRI</li>
                <li>Anggota Gold Generation Himpunan Mahasiswa Akuntansi UNRI 2020</li>
                <li>Staff HRD Division Economics Faculty English Club 2021/2022</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Sertifikasi</h3>
            <ul>
                <li>Certified Tax Technician issued by ATPI</li>
                <li>Certified Financial Accounting by Harvard Business School Online</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Penghargaan</h3>
            <ul>
                <li>Top 10 Call for Paper Universitas Brawijaya</li>
                <li>Mahasiswa Berprestasi 2 Jurusan Akuntansi tahun 2023</li>
                <li>Awardee TELADAN Scholarship by Tanoto Foundation</li>
                <li>Awardee Fast Track Program 3+2 by MCUT x UNRI</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Pengalaman Kerja</h3>
            <ul>
                <li>KEMENKEU Intetnship di KPP Pratama Senapelan Pekanbaru</li>
                <li>Recruitment Ambassador TELADAN 2023 dan 2024</li>
                <li>Mentor Grup Studi Pengantar Akuntansi 2023</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="contact-box">
            <h3>Contact Person</h3>
            <p>Email: adzan776@gmail.com</p>

            <p>Instagram: @adzan.uz</p>

            <p>Facebook: Muhammad Adzan Ramadhan</p>
        </div>
    </footer>
</body>
</html>
</body>
</html>
